# Recicops

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marti21430/recicops/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marti21430/recicops/: FirebaseApp.kt  Recycler_View.kt
app/src/main/java/com/marti21430/recicops/classes/: Historic.kt
app/src/main/java/com/marti21430/recicops/data/: Resource.kt
app/src/main/java/com/marti21430/recicops/data/adapters/: TrashAdapter.kt
app/src/main/java/com/marti21430/recicops/data/classes/: Trash.kt
app/src/main/java/com/marti21430/recicops/data/dao/: Database.kt  UserDao.kt
app/src/main/java/com/marti21430/recicops/data/model/: Product.kt  User.kt
app/src/main/java/com/marti21430/recicops/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImp.kt  UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/marti21430/recicops/data/user/: HistoricAdapter.kt  UserAdapter.kt
app/src/main/java/com/marti21430/recicops/data/util/: FirebaseUtils.kt
app/src/main/java/com/marti21430/recicops/di/: AppModule.kt
app/src/main/java/com/marti21430/recicops/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/marti21430/recicops/ui/core/: About_Us.kt  CodeSendSMS.kt  Exchange_Centers.kt  History_List.kt  History_Recycler.kt  Login.kt  My_Profile.kt  My_Trash.kt  Past_List.kt  Past_Recyclers.kt  Profile_Update.kt  Progress.kt  Recycler_View.kt  Register.kt  Shared_Preferences_Database.kt  Tutorial.kt  UserViewModel.kt  Util.kt
app/src/main/java/com/marti21430/recicops/ui/viewmodel/: AuthViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_about_us.xml  fragment_achievements_recycler.xml  fragment_code_send_s_m_s.xml  fragment_exchange_centers.xml  fragment_history_list.xml  fragment_history_recycler.xml  fragment_login.xml  fragment_my_profile.xml  fragment_my_trash.xml  fragment_past_list.xml  fragment_past_recyclers.xml  fragment_pie_graphic_recycler.xml  fragment_pie_graphic_viewer.xml  fragment_profile_update.xml  fragment_register.xml  fragment_tutorial.xml
app/src/main/res/layout-land/: fragment_about_us.xml  fragment_exchange_centers.xml  fragment_history_list.xml  fragment_history_recycler.xml  fragment_login.xml  fragment_my_profile.xml  fragment_my_trash.xml  fragment_past_list.xml  fragment_past_recyclers.xml  fragment_profile_update.xml  fragment_progress.xml  fragment_register.xml  fragment_tutorial.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marti21430/recicops/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
