<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_myprogress"
        android:icon="?android:attr/actionModeFindDrawable"
        android:title="" />

    <item
        android:id="@+id/menu_item_consumos"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="" />

    <item
        android:id="@+id/menu_item_location"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="" />
    <item
        android:id="@+id/menu_item_profile"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="" />
</menu>