<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.marti21430.recicops.ui.core.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_my_Profile"
            app:destination="@id/my_Profile"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register"
            app:popUpTo="@id/register"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/my_Profile"
        android:name="com.marti21430.recicops.ui.core.My_Profile"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" >
        <action
            android:id="@+id/action_my_Profile_to_info2"
            app:destination="@id/info2"
            app:popUpTo="@id/info2"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_my_Profile_to_exchange_Centers"
            app:destination="@id/exchange_Centers"
            app:popUpTo="@id/my_Profile"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_my_Profile_to_my_Trash"
            app:destination="@id/my_Trash"
            app:popUpTo="@id/my_Profile"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_my_Profile_to_progress"
            app:destination="@id/progress"
            app:popUpTo="@id/my_Profile"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_my_Profile_to_tutorial"
            app:destination="@id/tutorial"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_my_Profile_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.marti21430.recicops.ui.core.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/login" />
    </fragment>

    <fragment
        android:id="@+id/exchange_Centers"
        android:name="com.marti21430.recicops.ui.core.Exchange_Centers"
        android:label="fragment_exchange_centers"
        tools:layout="@layout/fragment_exchange_centers"
        >
        <action
            android:id="@+id/action_exchange_Centers_to_my_Trash"
            app:destination="@id/my_Trash"
            app:popUpTo="@id/exchange_Centers"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_exchange_Centers_to_progress"
            app:destination="@id/progress"
            app:popUpTo="@id/exchange_Centers"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_exchange_Centers_to_my_Profile"
            app:destination="@id/my_Profile"
            app:popUpTo="@id/exchange_Centers"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/my_Trash"
        android:name="com.marti21430.recicops.ui.core.My_Trash"
        android:label="fragment_my_trash"
        tools:layout="@layout/fragment_my_trash" >
        <action
            android:id="@+id/action_my_Trash_to_exchange_Centers"
            app:destination="@id/exchange_Centers"
            app:popUpTo="@id/my_Trash"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_my_Trash_to_my_Profile"
            app:destination="@id/my_Profile"
            app:popUpTo="@id/my_Trash"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_my_Trash_to_progress2"
            app:destination="@id/progress"
            app:popUpTo="@id/my_Trash"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/progress"
        android:name="com.marti21430.recicops.ui.core.Past_List"
        android:label="fragment_progress"
        tools:layout="@layout/fragment_past_list" >
        <action
            android:id="@+id/action_progress_to_exchange_Centers"
            app:destination="@id/exchange_Centers"
            app:popUpTo="@id/progress"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_progress_to_my_Trash"
            app:destination="@id/my_Trash"
            app:popUpTo="@id/progress"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_progress_to_my_Profile3"
            app:destination="@id/my_Profile"
            app:popUpTo="@id/progress"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/tutorial"
        android:name="com.marti21430.recicops.ui.core.Tutorial"
        android:label="fragment_tutorial"
        tools:layout="@layout/fragment_tutorial" >
        <action
            android:id="@+id/action_tutorial_to_exchange_Centers"
            app:destination="@id/exchange_Centers"
            app:popUpTo="@id/my_Profile"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_tutorial_to_my_Trash"
            app:destination="@id/my_Profile"
            app:popUpTo="@id/my_Profile"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_tutorial_to_progress"
            app:destination="@id/progress"
            app:popUpTo="@id/my_Profile"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/info2"
        android:name="com.marti21430.recicops.ui.core.Info"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" >
        <action
            android:id="@+id/action_info2_to_my_Trash"
            app:destination="@id/my_Trash"
            app:popUpTo="@id/my_Profile"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_info2_to_progress"
            app:destination="@id/progress"
            app:popUpTo="@id/my_Profile"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_info2_to_exchange_Centers"
            app:destination="@id/exchange_Centers"
            app:popUpTo="@id/my_Profile"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>